spring.application.name=demo

#spring.datasource.url=jdbc:postgresql://localhost:5432/local
#spring.datasource.username=master_user
#spring.datasource.password=secure_password
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cra91e2j1k6c73btctl0-a.oregon-postgres.render.com/machine_shop
spring.datasource.username=machine_shop_user
spring.datasource.password=zwcinYc0y8fH2tptyKPANb4Uo6PPUCdc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update